<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackoctoberfest</title>
</head>
<body>
    <div class="section-hero">
        <img src="./assets/wallpaper.png" alt="" class="section-hero__title">
    </div>
    <div class="spacer hero__divider"></div>

    <div class="section-details">
      <h1 class="heading-primary">WHAT IS HACKTOBERFEST?</h1>
      <div class="section-details__summary">Hacktoberfest is a month-long celebration of open source software. Maintainers are invited to guide would-be contributors toward issues that will help move the project forward, and contributors get the opportunity to give back to both projects they like and others they've just discovered. No contribution is too small — bug fixes and documentation updates are valid ways of participating.</div>  
      <div class="section-details__cards">

        <div class="section-details__cards-1">
            <span class="fa-stack fa-4x red">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-users fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="section-details__cards-header">OPEN TO EVERYONE</h4>
            <div class="section-details__cards-content">
                Hacktoberfest is open to everyone in our global community. Whether you’re a developer, or a student learner you can help drive growth of open source and make positive contributions to an ever-growing community.
            </div>
        </div>

        <div class="section-details__cards-2">
            <span class="fa-stack fa-4x red">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-check fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="section-details__cards-header">NO HARDCORE REQUIREMENTS</h4>
            <div class="section-details__cards-content">
                All backgrounds and skill levels are encouraged to complete the challenge.
            </div>
        </div>
        <div class="section-details__cards-3">
            <span class="fa-stack fa-4x red" >
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="section-details__cards-header">MONTH LONG CHALLENGE</h4>
            <div class="section-details__cards-content">
                You can sign in anytime between October 1 to October 31, 2020 to participate and complete the challenge.
            </div>
        </div>
      </div>
    </div>

    <div class="spacer details__divider"></div>

    <div class="section-resources">
        <h1 class="heading-primary">RESOURCES</h1>
        <div class="section-resources__cards">
            <div class="cards">
                <div class="cards__heading">Testing</div>
                <a class="cards__button">Go</a>
            </div>

            <div class="cards">
                <div class="cards__heading">Testing</div>
                <a class="cards__button">Go</a>
            </div>

            <div class="cards">
                <div class="cards__heading">Testing</div>
                <a class="cards__button">Go</a>
            </div>

            <div class="cards">
                <div class="cards__heading">Testing</div>
                <a class="cards__button">Go</a>
            </div>

            <div class="cards">
                <div class="cards__heading">Testing</div>
                <a class="cards__button">Go</a>
            </div>

            <div class="cards">
                <div class="cards__heading">Testing</div>
                <a class="cards__button">Go</a>
            </div>

            <div class="cards">
                <div class="cards__heading">Testing</div>
                <a class="cards__button">Go</a>
            </div>

            
        </div>
    </div>
    <div class="spacer hero__divider"></div>

    <div class="section-roadmap">
        <h1 class="heading-primary">ROADMAP</h1>
        
        <div class="heading-secondary" style="word-spacing: 0.6rem;letter-spacing: 0.1rem;opacity: 0.5;">Get Ready To Dive Into The World Of Open Source
        </div>
          
          <section class="timeline">
            <ul>
              <li class="in-view">
                <div>
                  <time>3rd October</time>
                  <span class="heading-secondary" style="display: block;">Testing</span>
                  Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
                </div>
              </li>
              
              <li class="in-view">
                <div>
                  <time>1946</time> 
                  <span class="heading-secondary" style="display: block;">Testing</span>
                  In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                  
                </div>
              </li>
              <li class="in-view">
                <div>
                  <time>1956</time> 
                  <span class="heading-secondary" style="display: block;">Testing</span>
                  In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                  
                </div>
              </li>
              <li class="in-view">
                <div>
                  <time>1957</time>
                  <span class="heading-secondary" style="display: block;">Testing</span>
                  In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                  
                </div>
              </li>
              <li class="in-view">
                <div>
                  <time>1967</time> 
                  <span class="heading-secondary" style="display: block;">Testing</span>
                  Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta faucibus, euismod quis ante.
                  
                </div>
              </li>
              <li class="in-view">
                <div>
                  <time>1977</time>
                  <span class="heading-secondary" style="display: block;">Testing</span>
                  Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.
                  
                </div>
              </li>
              
              
            </ul>
          </section>
    </div>

    
        
    </div>
    <div class="spacer details__divider"></div>

    <div class="footer">
        <div class="heading-primary footer-header">A page by Programming Society- IIIT Bh</div>
        <div class="footer-container">
            <div class="footer-link-1 ">
                <a href="#">
                    <i class="fab fa-twitter red footer-container-icon"></i>
                </a>
            </div>
            <div class="footer-link-1 ">
                <a href="#">
                    <i class="fab fa-linkedin red footer-container-icon"></i>
                </a>
            </div>
            <div class="footer-link-1 ">
                <a href="#">
                    <i class="fab fa-facebook red footer-container-icon"></i>
                </a>
            </div>
        </div>

        <div class="subtitle">This page too is Open Source ❤️</div>
    </div>


</body>

</html>